<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N3c-Jb-hKS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="c8Y-lA-CDf">
            <objects>
                <collectionViewController storyboardIdentifier="DamagotchiInitialCollectionViewController" id="wJS-cB-cEb" customClass="DamagotchiInitialCollectionViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cMH-Vx-ne1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yYU-HC-QTk">
                            <size key="itemSize" width="173" height="186"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DamagotchiInitialCollectionViewCell" reuseIdentifier="DamagotchiInitialCollectionViewCell" id="V0h-su-J39" customClass="DamagotchiInitialCollectionViewCell" customModule="Tamagotchi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="173" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KGr-yI-iGa">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42k-La-M2c">
                                            <rect key="frame" x="20" y="16" width="133" height="124"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNq-Iz-qNa">
                                            <rect key="frame" x="8" y="148" width="157" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0kf-50-AzZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="42k-La-M2c" firstAttribute="top" secondItem="KGr-yI-iGa" secondAttribute="top" constant="16" id="GSI-ww-vrZ"/>
                                        <constraint firstAttribute="trailing" secondItem="42k-La-M2c" secondAttribute="trailing" constant="20" id="M4F-1p-RJc"/>
                                        <constraint firstItem="XNq-Iz-qNa" firstAttribute="centerX" secondItem="42k-La-M2c" secondAttribute="centerX" id="PER-EL-YiJ"/>
                                        <constraint firstAttribute="bottom" secondItem="XNq-Iz-qNa" secondAttribute="bottom" constant="8" id="Q1a-Z0-Hl6"/>
                                        <constraint firstItem="XNq-Iz-qNa" firstAttribute="leading" secondItem="KGr-yI-iGa" secondAttribute="leading" constant="8" id="Shw-aL-yTx"/>
                                        <constraint firstAttribute="trailing" secondItem="XNq-Iz-qNa" secondAttribute="trailing" constant="8" id="VB6-XX-u5i"/>
                                        <constraint firstItem="XNq-Iz-qNa" firstAttribute="top" secondItem="42k-La-M2c" secondAttribute="bottom" constant="8" id="bp0-eO-gSH"/>
                                        <constraint firstItem="42k-La-M2c" firstAttribute="leading" secondItem="KGr-yI-iGa" secondAttribute="leading" constant="20" id="wro-73-gTQ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="173" height="186"/>
                                <connections>
                                    <outlet property="mainTamagotchiImage" destination="42k-La-M2c" id="LIb-1G-xjp"/>
                                    <outlet property="mainTamagotchiLabel" destination="XNq-Iz-qNa" id="oGH-Wo-zvi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wJS-cB-cEb" id="3MH-k5-6hl"/>
                            <outlet property="delegate" destination="wJS-cB-cEb" id="p3I-Yt-5qd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="Hvj-ma-loa"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfu-ip-91P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="8Pa-ML-YK6">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" id="Uou-8l-rH2" customClass="PopUpViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5t-fP-8g2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuD-ZI-GWb">
                                <rect key="frame" x="32" y="220.5" width="350" height="455"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cm5-uP-6On">
                                        <rect key="frame" x="80" y="56" width="190" height="140.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31R-cI-ETq">
                                        <rect key="frame" x="105" y="212.5" width="140" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2RE-ZN-U7c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCT-Mc-dBf">
                                        <rect key="frame" x="38" y="298" width="280" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="9Gf-2M-6AV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AY6-d9-Jp0">
                                        <rect key="frame" x="0.0" y="409.5" width="350" height="45.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H11-IC-SF3">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="45.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="Uou-8l-rH2" eventType="touchUpInside" id="n6c-Lv-pd6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kj-1x-wdx">
                                                <rect key="frame" x="175" y="0.0" width="175" height="45.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="startButtonTapped:" destination="Uou-8l-rH2" eventType="touchUpInside" id="YeD-Yr-3pX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H11-IC-SF3" firstAttribute="width" secondItem="8kj-1x-wdx" secondAttribute="width" id="JsF-rT-fS3"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hl-lI-aKT">
                                        <rect key="frame" x="16" y="274.5" width="318" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="31R-cI-ETq" firstAttribute="top" secondItem="cm5-uP-6On" secondAttribute="bottom" constant="16" id="22z-6U-QpQ"/>
                                    <constraint firstItem="AY6-d9-Jp0" firstAttribute="top" secondItem="WCT-Mc-dBf" secondAttribute="bottom" constant="15.5" id="2na-TE-87a"/>
                                    <constraint firstAttribute="bottom" secondItem="AY6-d9-Jp0" secondAttribute="bottom" id="3M3-Hf-0Wr"/>
                                    <constraint firstItem="6Hl-lI-aKT" firstAttribute="top" secondItem="31R-cI-ETq" secondAttribute="bottom" constant="32" id="5zG-In-NzK"/>
                                    <constraint firstAttribute="trailing" secondItem="6Hl-lI-aKT" secondAttribute="trailing" constant="16" id="67z-ld-Wdl"/>
                                    <constraint firstItem="6Hl-lI-aKT" firstAttribute="leading" secondItem="BuD-ZI-GWb" secondAttribute="leading" constant="16" id="78Z-lF-Z4r"/>
                                    <constraint firstItem="WCT-Mc-dBf" firstAttribute="width" secondItem="BuD-ZI-GWb" secondAttribute="width" multiplier="0.8" id="8QC-0p-gFZ"/>
                                    <constraint firstItem="AY6-d9-Jp0" firstAttribute="height" secondItem="BuD-ZI-GWb" secondAttribute="height" multiplier="0.1" id="8dT-eq-LYh"/>
                                    <constraint firstItem="31R-cI-ETq" firstAttribute="width" secondItem="BuD-ZI-GWb" secondAttribute="width" multiplier="0.4" id="IkN-LQ-JRr"/>
                                    <constraint firstAttribute="trailing" secondItem="WCT-Mc-dBf" secondAttribute="trailing" constant="32" id="KfK-qi-gUD"/>
                                    <constraint firstItem="WCT-Mc-dBf" firstAttribute="top" secondItem="6Hl-lI-aKT" secondAttribute="bottom" id="Ou7-uo-3t5"/>
                                    <constraint firstItem="AY6-d9-Jp0" firstAttribute="leading" secondItem="BuD-ZI-GWb" secondAttribute="leading" id="Rzf-z7-lfu"/>
                                    <constraint firstAttribute="width" secondItem="BuD-ZI-GWb" secondAttribute="height" multiplier="1:1.3" id="TUn-BW-IkJ"/>
                                    <constraint firstItem="31R-cI-ETq" firstAttribute="centerX" secondItem="cm5-uP-6On" secondAttribute="centerX" id="bPY-V3-mJS"/>
                                    <constraint firstItem="AY6-d9-Jp0" firstAttribute="width" secondItem="BuD-ZI-GWb" secondAttribute="width" id="hNo-RL-a2S"/>
                                    <constraint firstItem="31R-cI-ETq" firstAttribute="centerY" secondItem="BuD-ZI-GWb" secondAttribute="centerY" id="ka8-N3-e0V"/>
                                    <constraint firstAttribute="trailing" secondItem="cm5-uP-6On" secondAttribute="trailing" constant="80" id="mtv-DV-goh"/>
                                    <constraint firstItem="cm5-uP-6On" firstAttribute="leading" secondItem="BuD-ZI-GWb" secondAttribute="leading" constant="80" id="num-9I-ba3"/>
                                    <constraint firstItem="cm5-uP-6On" firstAttribute="top" secondItem="BuD-ZI-GWb" secondAttribute="top" constant="56" id="rU9-SN-3DL"/>
                                    <constraint firstAttribute="trailing" secondItem="AY6-d9-Jp0" secondAttribute="trailing" id="uuR-NS-PLe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kE8-mq-Dyw"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="kE8-mq-Dyw" firstAttribute="trailing" secondItem="BuD-ZI-GWb" secondAttribute="trailing" constant="32" id="HAU-RD-Gv4"/>
                            <constraint firstItem="BuD-ZI-GWb" firstAttribute="centerX" secondItem="f5t-fP-8g2" secondAttribute="centerX" id="Hjd-4o-opp"/>
                            <constraint firstItem="BuD-ZI-GWb" firstAttribute="leading" secondItem="kE8-mq-Dyw" secondAttribute="leading" constant="32" id="QR4-zg-y08"/>
                            <constraint firstItem="BuD-ZI-GWb" firstAttribute="centerY" secondItem="f5t-fP-8g2" secondAttribute="centerY" id="aN3-io-3IH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="AY6-d9-Jp0" id="b7M-b1-IUI"/>
                        <outlet property="popUpCancelButton" destination="H11-IC-SF3" id="6Vt-Gs-yKq"/>
                        <outlet property="popUpDescriptionLabel" destination="WCT-Mc-dBf" id="tgH-KT-VQ0"/>
                        <outlet property="popUpDividerLabel" destination="6Hl-lI-aKT" id="XLV-1q-ECT"/>
                        <outlet property="popUpLabel" destination="31R-cI-ETq" id="oUb-Mj-aLe"/>
                        <outlet property="popUpStartButton" destination="8kj-1x-wdx" id="xz2-ut-Bl6"/>
                        <outlet property="popUpView" destination="BuD-ZI-GWb" id="B5e-G9-RX0"/>
                        <outlet property="popupImage" destination="cm5-uP-6On" id="w2J-fl-tGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJL-w1-zih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.449275362319" y="121.875"/>
        </scene>
        <!--Damagotchi Main View Controller-->
        <scene sceneID="Nj5-yW-sPl">
            <objects>
                <viewController storyboardIdentifier="DamagotchiMainViewController" id="22D-Xb-Gui" customClass="DamagotchiMainViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgB-ad-6aL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vwy-pr-ZEJ">
                                <rect key="frame" x="124" y="370" width="166" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vwy-pr-ZEJ" secondAttribute="height" id="Or8-3s-PXl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQA-2j-DL9">
                                <rect key="frame" x="41.5" y="76" width="331" height="258"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN2-DM-VqZ">
                                <rect key="frame" x="124" y="127.5" width="166" height="155"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t0-2l-BuR">
                                <rect key="frame" x="141" y="552" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wVq-lm-LyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQq-p5-1lw">
                                <rect key="frame" x="16" y="598" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lk9-uJ-2Mv">
                                <rect key="frame" x="83" y="634.5" width="248" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5l-Mx-ALp">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnE-We-ZNr">
                                        <rect key="frame" x="157" y="0.0" width="91" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="foodButtonTapped:" destination="22D-Xb-Gui" eventType="touchUpInside" id="H7z-VE-41t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D5l-Mx-ALp" firstAttribute="width" secondItem="lk9-uJ-2Mv" secondAttribute="width" multiplier="0.6" id="4GA-14-z9M"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cLb-Up-vB5">
                                <rect key="frame" x="83" y="684.5" width="248" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubt-wl-v0h">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRg-z3-hxu">
                                        <rect key="frame" x="157" y="0.0" width="91" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="waterButtonTapped:" destination="22D-Xb-Gui" eventType="touchUpInside" id="5y7-GW-RVj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ubt-wl-v0h" firstAttribute="width" secondItem="cLb-Up-vB5" secondAttribute="width" multiplier="0.6" id="Edk-CQ-zMV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cvy-Wg-8E2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLb-Up-vB5" firstAttribute="width" secondItem="fgB-ad-6aL" secondAttribute="width" multiplier="0.6" id="56P-gB-42x"/>
                            <constraint firstItem="lk9-uJ-2Mv" firstAttribute="top" secondItem="aQq-p5-1lw" secondAttribute="bottom" constant="16" id="7Ja-GA-nOy"/>
                            <constraint firstItem="Vwy-pr-ZEJ" firstAttribute="width" secondItem="fgB-ad-6aL" secondAttribute="width" multiplier="0.4" id="7fS-D6-vjC"/>
                            <constraint firstItem="lk9-uJ-2Mv" firstAttribute="width" secondItem="fgB-ad-6aL" secondAttribute="width" multiplier="0.6" id="CTr-yE-jyu"/>
                            <constraint firstItem="dN2-DM-VqZ" firstAttribute="width" secondItem="nQA-2j-DL9" secondAttribute="width" multiplier="0.5" id="Cc3-eR-Mge"/>
                            <constraint firstItem="aQq-p5-1lw" firstAttribute="centerX" secondItem="9t0-2l-BuR" secondAttribute="centerX" id="FL3-oC-DXq"/>
                            <constraint firstItem="dN2-DM-VqZ" firstAttribute="height" secondItem="nQA-2j-DL9" secondAttribute="height" multiplier="0.6" id="HWX-NE-29W"/>
                            <constraint firstItem="nQA-2j-DL9" firstAttribute="width" secondItem="fgB-ad-6aL" secondAttribute="width" multiplier="0.8" id="Hi0-8u-O78"/>
                            <constraint firstItem="cvy-Wg-8E2" firstAttribute="trailing" secondItem="aQq-p5-1lw" secondAttribute="trailing" constant="16" id="HiR-yE-har"/>
                            <constraint firstItem="aQq-p5-1lw" firstAttribute="leading" secondItem="cvy-Wg-8E2" secondAttribute="leading" constant="16" id="JUz-k0-Wcx"/>
                            <constraint firstItem="cLb-Up-vB5" firstAttribute="centerX" secondItem="cvy-Wg-8E2" secondAttribute="centerX" id="Lcj-Kt-2EA"/>
                            <constraint firstItem="Vwy-pr-ZEJ" firstAttribute="centerX" secondItem="cvy-Wg-8E2" secondAttribute="centerX" id="S0M-ca-GHp"/>
                            <constraint firstItem="Vwy-pr-ZEJ" firstAttribute="centerY" secondItem="cvy-Wg-8E2" secondAttribute="centerY" id="VIl-Za-RPS"/>
                            <constraint firstItem="nQA-2j-DL9" firstAttribute="top" secondItem="cvy-Wg-8E2" secondAttribute="top" constant="32" id="Vyf-hf-Arj"/>
                            <constraint firstItem="lk9-uJ-2Mv" firstAttribute="centerX" secondItem="cvy-Wg-8E2" secondAttribute="centerX" id="Wyx-ve-YhY"/>
                            <constraint firstItem="dN2-DM-VqZ" firstAttribute="centerX" secondItem="nQA-2j-DL9" secondAttribute="centerX" id="a1b-4T-AWd"/>
                            <constraint firstItem="cLb-Up-vB5" firstAttribute="top" secondItem="lk9-uJ-2Mv" secondAttribute="bottom" constant="16" id="bUj-cJ-TeS"/>
                            <constraint firstItem="cLb-Up-vB5" firstAttribute="bottom" secondItem="lk9-uJ-2Mv" secondAttribute="bottom" constant="50" id="cym-X2-I9y"/>
                            <constraint firstItem="9t0-2l-BuR" firstAttribute="centerX" secondItem="Vwy-pr-ZEJ" secondAttribute="centerX" id="gjY-lc-Q0v"/>
                            <constraint firstItem="9t0-2l-BuR" firstAttribute="top" secondItem="Vwy-pr-ZEJ" secondAttribute="bottom" constant="16" id="j8d-4T-Rhm"/>
                            <constraint firstItem="nQA-2j-DL9" firstAttribute="centerX" secondItem="cvy-Wg-8E2" secondAttribute="centerX" id="o9l-U7-CDA"/>
                            <constraint firstItem="dN2-DM-VqZ" firstAttribute="centerY" secondItem="nQA-2j-DL9" secondAttribute="centerY" id="oli-Wu-zft"/>
                            <constraint firstItem="Vwy-pr-ZEJ" firstAttribute="top" secondItem="nQA-2j-DL9" secondAttribute="bottom" constant="36" id="pMy-05-yVE"/>
                            <constraint firstItem="9t0-2l-BuR" firstAttribute="width" secondItem="Vwy-pr-ZEJ" secondAttribute="width" multiplier="0.8" id="vNn-bL-NmH"/>
                            <constraint firstItem="aQq-p5-1lw" firstAttribute="top" secondItem="9t0-2l-BuR" secondAttribute="bottom" constant="16" id="wpy-cg-8Be"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="damagatchiWaterTextField" destination="ubt-wl-v0h" id="MDz-wB-Rlo"/>
                        <outlet property="damagotchiFoodButton" destination="XnE-We-ZNr" id="slb-Fi-afC"/>
                        <outlet property="damagotchiFoodTextField" destination="D5l-Mx-ALp" id="myp-vS-1R9"/>
                        <outlet property="damagotchiLabel" destination="9t0-2l-BuR" id="9ru-E8-q8e"/>
                        <outlet property="damagotchiLevel" destination="aQq-p5-1lw" id="DZS-8q-ATl"/>
                        <outlet property="damagotchiWaterButton" destination="RRg-z3-hxu" id="y5A-h2-ocU"/>
                        <outlet property="damagotcjiImage" destination="Vwy-pr-ZEJ" id="BIr-ys-Apb"/>
                        <outlet property="messageImage" destination="nQA-2j-DL9" id="Iwk-Ux-aD2"/>
                        <outlet property="messageLabel" destination="dN2-DM-VqZ" id="MI0-iL-Pzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vay-64-dmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="121.875"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="6gt-mh-2DT">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="bFs-A8-kMd" customClass="SettingTableViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0Aw-YK-zz2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" rowHeight="50" id="gqN-b2-zy2" customClass="SettingTableViewCell" customModule="Tamagotchi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqN-b2-zy2" id="6FV-sz-YEu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rL0-cA-fOa">
                                            <rect key="frame" x="16" y="15" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rL0-cA-fOa" secondAttribute="height" id="3NM-iM-uHV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmC-EI-q0t">
                                            <rect key="frame" x="52" y="17.5" width="42" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99u-ae-Kx8">
                                            <rect key="frame" x="331" y="17.5" width="67" height="15"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="99u-ae-Kx8" firstAttribute="centerY" secondItem="6FV-sz-YEu" secondAttribute="centerY" id="0k0-7d-aIr"/>
                                        <constraint firstItem="qmC-EI-q0t" firstAttribute="height" secondItem="6FV-sz-YEu" secondAttribute="height" multiplier="0.3" id="5mx-KH-JDQ"/>
                                        <constraint firstItem="qmC-EI-q0t" firstAttribute="leading" secondItem="rL0-cA-fOa" secondAttribute="trailing" constant="16" id="Cdf-U7-5Eq"/>
                                        <constraint firstItem="qmC-EI-q0t" firstAttribute="centerY" secondItem="6FV-sz-YEu" secondAttribute="centerY" id="L0S-SG-es1"/>
                                        <constraint firstAttribute="trailing" secondItem="99u-ae-Kx8" secondAttribute="trailing" constant="16" id="YTr-wP-O2L"/>
                                        <constraint firstItem="99u-ae-Kx8" firstAttribute="height" secondItem="6FV-sz-YEu" secondAttribute="height" multiplier="0.3" id="bIu-dP-yDr"/>
                                        <constraint firstItem="rL0-cA-fOa" firstAttribute="centerY" secondItem="6FV-sz-YEu" secondAttribute="centerY" id="cHD-bu-lSl"/>
                                        <constraint firstItem="rL0-cA-fOa" firstAttribute="leading" secondItem="6FV-sz-YEu" secondAttribute="leading" constant="16" id="rAL-EA-CDt"/>
                                        <constraint firstItem="rL0-cA-fOa" firstAttribute="height" secondItem="6FV-sz-YEu" secondAttribute="height" multiplier="0.4" id="zZT-Ds-2Hc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingFirstImage" destination="rL0-cA-fOa" id="Ypx-fR-owG"/>
                                    <outlet property="settingRightButton" destination="99u-ae-Kx8" id="KxL-EF-NDH"/>
                                    <outlet property="settingTextLabel" destination="qmC-EI-q0t" id="DBt-RI-pEu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bFs-A8-kMd" id="piO-29-bxk"/>
                            <outlet property="delegate" destination="bFs-A8-kMd" id="nTl-dc-kwL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmP-ZC-0EZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928.985507246377" y="121.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dU1-Rq-hp5">
            <objects>
                <viewController id="TWQ-Fn-1ey" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gwk-oW-Goj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GVf-Z6-pPD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kds-Hh-GMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4852" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bma-ae-oRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3c-Jb-hKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iR7-s7-pxp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wJS-cB-cEb" kind="relationship" relationship="rootViewController" id="POb-Dw-9n4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FG-kU-i6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
